# diegoee.github.io

./: README.md  app-ads.txt  index.html  privacity.txt
appDesktop/: buildApp.bat  install.bat  main.js
app_desktop_nodejs/: package.json
app_desktop_python/: delete_file.bat  generate_exe.bat  main.bat  main.py  py_app.bat  py_app.py
app_mygiro/: app_myGiroValues.bat  app_myGiroValues.js  app_myGiroValues_result.html  app_myGiroValues_template.html  degiro_count.csv  package.json  stocks.json
apps/myPortfolio/myPortfolioAndroid/app/: build.gradle
apps/myPortfolio/myPortfolioAndroid/app/src/androidTest/java/com/diegoee/myporfolio/: ExampleInstrumentedTest.java
apps/myPortfolio/myPortfolioAndroid/app/src/main/: AndroidManifest.xml
apps/myPortfolio/myPortfolioAndroid/app/src/main/assets/: package-lock.json
apps/myPortfolio/myPortfolioAndroid/app/src/main/cpp/: native-lib.cpp
apps/myPortfolio/myPortfolioAndroid/app/src/main/java/com/diegoee/myporfolio/: MainActivity.java
apps/myPortfolio/myPortfolioAndroid/app/src/main/res/drawable/: splash_screen.xml
apps/myPortfolio/myPortfolioAndroid/app/src/main/res/layout/: activity_main.xml
apps/myPortfolio/myPortfolioAndroid/app/src/main/res/values/: strings.xml
apps/myPortfolio/myPortfolioAndroid/app/src/test/java/com/diegoee/myporfolio/: ExampleUnitTest.java
brokerIG/: main.js  package.json
cv/: README.md  index.html
javaTesting/: JavaTest.java
javascriptTesting/: javascriptTest.js  javascriptTest01.js  javascriptTest02.js
myTradingLab/: buildApp.bat  main.js  main.py  package.json  uninstall.bat
pythonScriptTest/: Test1.py  exe.bat
pythonTesting/: app_jokesList.py  app_myGiroValues.py  app_myGiroValues_exe.bat  (+2 more)
(+274 files in other folders)
