X:1
T:Ain\'t no sunshine (Arr. Diego E. v1)
C:Bill Withers.
L:1/16
%%barnumbers 4\
M:4/4 
Q:1/4=79
K:Am
"^Tema A"       E1G2A1- A1c3 B2A2          |"Am" A8 "Em7"z4 "G"z4        |"Am" z4 E1G2A1- A1c3 B2G2     |"Am"A8 "Em7"z4"G"z4          |
"Am" z4 A1A2c1- c1e3 d2e2                  |"Em"d4 z1 A1d1c1- c2A2G2A2   |"Dm7"z4 c1d1c2- c4 A1G2A1-    |"Am"A8 "Em7"z4"G"z4          | 
"^Tema A (bis)" "Am" z4 E1G2A1- A1c3 B2A2  |"Am" A8 "Em7"z4"G"z4         |"Am" z4 E1G2A1- A1c3 B2G2     |"Am"A8 "Em7"z4"G"z4          |
"Am" z4 A1A2c1- c1e3 d2e2                  |"Em"d4 z1 A1d1c1- c2A2G2A2   |"Dm7"z4 c1d1c2- c4 A1G2A1-    |"Am"A8 "Em7"z4"G"z4          |  
"^Tema B" "Am" z3 E1 G1A2G1 A2G1A1- A1G1A2 |G1A2G1 A2G1A1- A1G1A1E1 G2E2 |G1A2G1 A2G1A1- A1G1A2 G1A2E1  |G1A2G1 A2G1A1- A1G1A1E1 G2E2 |
     G1A2G1 A2G1A1- A1G1A2 G1A2E1          |G1A2G1 A2G1A1- A1G1A1E1 G2E2 |G1A2G1 A2G1A1- A1G1A2 G1A2E1  |"Am"G1A2G1 A4 z8             |  
"^Tema A+Out" "Am" z4 E1G2A1- A1c3 B2A2    |"Am" A8 "Em7"z4"G"z4         |"Am" z4 E1G2A1- A1c3 B2G2     |"Am"A8 "Em7"z4"G"z4          |
"Am" z4 A1A2c1- c1e3 d2e2                  |"Em"d4 z1 A1d1c1- c2A2G2A2   |"Dm7"z4 c1d1c2- c4 A1G2A1-    |"Am"A8 "Em7"z4"G"z4          |  
"Am" z4 c1d1c2- c4 A1G2A1-                 |"Am"A8 "Em7"z4"G"z4          |"Am"z4 c1d1c2- c4 A1G2A1-     |"Am"A12 z4                   |] 