X:1
T: All of Me (Ejercicio)
L:1/16   
M:4/4
Q:1/4=135
K:D    
"DMaj7" D4   F4  A4  c4- |     c4  A4  F4  D4 |"F#7"   F4 ^A4        c4  e4- |     e4   c4 ^A4  F4  |
"B7"    B,4 ^D4  F4  A4- |     A4  F4 ^D4  B,4|"E-7"   E4  G4        B4  d4- |     d4   B4  G4  E4  |
"F#7"   F4  ^A4  c4  e4- |     e4  c4 ^A4  F4 |"B-7"   B,4 D4        F4  A4- |     A4   F4  D4  B,4 | 
"E7"    E4  ^G4  B4  d4- |     d4  B4 ^G4  E4 |"E-7"   E4  G4        B4  d4  |"A7" c4   A4  G4  E4  | 
"DMaj7" D4   F4  A4  c4- |     c4  A4  F4  D4 |"F#7"   F4 ^A4        c4  e4- |     e4   c4 ^A4  F4  | 
"B7"    B,4 ^D4  F4  A4- |     A4  F4 ^D4  B,4|"E-7"   E4  G4        B4  d4- |     d4   B4  G4  E4  |
"G"     G4   B4  d4  g4- |"G-" g4  d4 _B4  G4 |"D7"    D4  F4 "F#-7" A4  c4  |"B7" A4   F4  D4  B,4 |  
"E-7"   E4   G4  B4  d4  |"A7" c4  A4  G4  E4 |"DMaj7" D16-                  |     D16              | 
