X:1
T: All of Me (no Chords)  
L:1/16     
M:4/4
Q:1/4=135
K:D    
d4 A2F2- F8- |F8      (3d4e4d4  |c4 ^A2F2- F8- |F16   |   
B6 A2 F8-    |F4  ^E4 (3F4=c4B4 |A8 G8-        |G16   |  
F6 =F2 E8-   |E8      (3F4^A4c4 |e8 d8-        |d16   |  
c6 =c2 B8-   |B8      (3B4e4c4  |B16           |A16   |  
d4 A2F2- F8- |F8      (3d4e4d4  |c4 ^A2F2- F8- |F16   |  
B4 A2F2- F8- |F4  ^E4 (3F4=c4B4 |A8 G8-        |G16   | 
e8 d4 c4     |e12 d4            |c8  F4 A4     |c12 B4|  
d8 B4 d4     |f8 f8             |d16-          |d16   |]