X: 1
T: He's a Pirate
C: --
L: 1/8
M: 6/8
Q: 1/4=160 % tempo
K: Em
 E2 E1 E2 E1| E2 E1 E1E1E1| E2 E1 E2 E1| E2 E1    E1E1E1| E2 E1 E2 E1| E2 E1 E1B,1D1|
 E2 E2  E1F1| G2 G2   G1A1| F2 F2  E1D1| D1 E2  z1 B,1D1| E2 E2  E1F1| G2 G2    G1A1| F2 F2  E1D1|E2  z2 B,1D1|
 E2 E2  E1G1| A2 A2   A1B1| c2 c2  B1A1| B1 E2  z1  E1F1| G2 G2    A2| B1 E2 z1 E1G1| F2 F2  G1E1|F2  z2 B,1D1|
 E2 E2  E1F1| G2 G2   G1A1| F2 F2  E1D1| D1 E2  z1 B,1D1| E2 E2  E1F1| G2 G2    G1A1| F2 F2  E1D1|E2  E2    F2|
 G2 G1 G1 A2| B4      G1E1| B,4      z2| c4         A1E1| C4     G1A1| B2      B2 B2| c1 B2 z1 z2|A2     A2 A2| A1 B2 z1 z2| 
 B2   B2 B2 | c1 B2  z1 z2| A2   G2  F2| E2 z2      E1F1| G4     A1B1| A2      G2 F2| G2    A2 B2| A2 z2  G1A1| B2 z2  A1G1|
 F2   G2 F2 | E2 z2   F1D1| E2 z2  E1F1| G2 z2      F1G1| A2    G2 A2| B2      A2 G2| E2  z2 E1F1| G2    A2 B2| c2 E2    A2|
 G2 z2  A1F1| E2 z2  F1^D1| B2       z4| c2           z4| B2    B2 B2| B1   A2 z1 z2| A2       z4| G2       z4| G2    A2 F2| 
 E3   F1G1A1| B3    F1G1A1| c3   F1G1A1| B2        B2 d2| B1 A2 z1 z2| A2         z4| G2       z4| G2    A2 F2| E3    z1 z2|]