X:1
T: So What
C: Ar. Diego E.
O: Miles Davis
L: 1/16     
M: 4/4
Q: 1/4=120
K: Bm  
"^A"      z2E2    B2C'2   D'2E'2F'2D'2|"E-7"   E'8 F'6 E'2|     z2E2   B2C'2     D'2E'2F'2D'2|   E'2 B6   F'6 E'2 |
          z2E2    B2C'2   D'2E'2F'2D'2|        E'8 F'6 E'2|                    z2F'6  F'4 F'4|   E'2 B6   F'6 E'2:|
"^B"      z2=F2 =C'2D'2 ^D'2=F'2G'2D'2|"F-7"  =F'8 G'6 F'2|     z2=F2 =C'2D'2 ^D'2=F'2G'2^D'2|  =F'2 =C'6 G'6 F'2 |
          z2=F2 =C'2D'2 ^D'2=F'2G'2D'2|       =F'8 G'6 F'2|                    z2G'6  G'4 G'4|  =F'2 =C'6 G'6 F'2 |
"^A"      z2E2    B2C'2   D'2E'2F'2D'2|"E-7"   E'8 F'6 E'2|     z2E2   B2C'2     D'2E'2F'2D'2|   E'2 B6   F'6 E'2 |
          z2E2    B2C'2   D'2E'2F'2D'2|        E'8 F'6 E'2|                    z2F'6  F'4 F'4|   E'2 B6   F'6 E'2 |]
