X:1
T: Stand by Me 
C: Jerry Leiber, Mike Stoller and Ben E. King 
L:1/16     
M:4/4
Q:1/4=95
K:F 
[V:1] 
A2c2|d12 A2c2- |c12 z4|z4F2G2 A2 G4 F2-|   
F8 z2 F2 G2A1G1|F8 z2 F2 A2G2-|G2 F6 z2 G2 G4|   
F12 z4|z8 z4 A2c2|d8- d2A2c2d2-|       
d6 c2 B2A2G2F2|A8 z2 G2 G4|F8- F2F2G2A2|    
F8 z2 G2 A4|G2 F6 z2 A2 G4|F12 z2 c2|    
d2c2 c4 f4 e4|d2c2 d4-d2 d4 d2-|d6 d2- d2c2 z2 A1G1|    
F1G1 A6- A4 G4|F8 z4 A4|G2 F6-F4 z4|  
z4 A2G2- G2 F6|z4 A2G2-G4 F4|z8 z2 A2 c2d2-|
d8- d2A1c1 c1d1c2-|c2 d6-d4 z4|z4 z2 G2 A2A2 G4|
F8 z2 F2 G2A2|G2 F6-F4 z2G2|A2G2 F4- F2F2 G4|
F12 z4|]
[V:2]  
z4|F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 F2E2    |D4 z2 D2- D2 z2 C4  |  
   D4 z2 D2- D2 z2 D2C2    |B,4 z2 B,2- B,2 z2 B,2D2|C4 z2 C2- C2 z2 C2E2| 
   F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2| 
   F4 z2 F2- F2 z2 F2E2    |D4 z2 D2- D2 z2 C4      |D4 z2 D2- D2 z2 D2C2|  
   B,4 z2 B,2- B,2 z2 B,2D2|C4 z2 C2- C2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2|
   F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 F2E2    |D4 z2 D2- D2 z2 C4  |  
   D4 z2 D2- D2 z2 D2C2    |B,4 z2 B,2- B,2 z2 B,2D2|C4 z2 C2- C2 z2 C2E2| 
   F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2| 
   F4 z2 F2- F2 z2 F2E2    |D4 z2 D2- D2 z2 C4      |D4 z2 D2- D2 z2 D2C2|  
   B,4 z2 B,2- B,2 z2 B,2D2|C4 z2 C2- C2 z2 C2E2    |F4 z2 F2- F2 z2 C2E2|  
   F12 z4|]
