X:1
T: All of Me  
L:1/16     
M:4/4
Q:1/4=135
K:D    
"D"d4 A2F2- F8- |F8      (3d4e4d4  |"F#7"c4 ^A2F2- F8-|    F16   |   
"B7"B6 A2 F8-   |F4  ^E4 (3F4=c4B4 |"E-" A8 G8-       |    G16   |  
"F#7"F6 =F2 E8- |E8      (3F4^A4c4 |"B-" e8 d8-       |    d16   |  
"E7" c6 =c2 B8- |B8      (3B4e4c4  |"E-7"B16          |"A7"A16   |  
"D"d4 A2F2- F8- |F8      (3d4e4d4  |"F#7"c4 ^A2F2- F8-|F16       |  
"B7"B4 A2F2- F8-|F4  ^E4 (3F4=c4B4 |"E-" A8 G8-       |G16       | 
"G" e8 d4 c4    |"G-"e12 d4        |"D7"c8 "F#-7"F4 A4|"B7"c12 B4|  
"E-7"d8 B4 d4   |"A7"f8 f8         |"D6"d16-          |d16       |]
