X: 1
T: Grand Prix
C: TVE
L: 1/16
M: 4/4
Q: 1/4=120 % tempo
K: F
"^Intro" z4 z2 C2 F2G2| A4 A4 G2F2-F2A2-| A4 A4 G2F2-F2F2-| F4 F2D2 F2G4 C2-| C4 z2 C2 F2G2| 
A4 A4 G2F2-F2c2-| c4 A4 G2 F2-F2 F2-| F4 F2D2 F2G2A2G2-| G4 z4 z4 C2F2|
"^Theme A" A2 A4 A2 B2A2G2F2| A8 z4 C2F2| A2A2A2A2 B2A2G2F2| G8 z2 G2 G2A2| 
B2 B2 B2 c2B2A2G2| A2F2 z4 z2 F2 F2A2|G2G2G2A2 G2D2E2F2|G2G2 z8 C2F2| 
"^Theme A'" A2 A4 A2 B2A2G2F2|A8 z4 C2F2| A2A2A2A2 B2A2G2F2| G8 z2 G2 G2A2|
B2 B2 B2 c2B2A2G2| A2F2 z4 z2 F2 F2G2| G2G2G2A2 G2D2E2F2|
"^Bridge" G8 z8| d4 c4 B8| c4 B4 A8| G4 z2 A2 =B2G2A2B2|
"^Theme B" c16| C4 D3E1 F8| F4 G3A1 A4 A2B2| c2c2c2c2 c2d2 c4|
c4 B8 z4| C4 D3E1 E8| E4 F3G1 G4 G2A2|B2B2B2B2 B2d2 c4| 
A8 z4 F2E2| _E6 F2 A4 c4|B4 d8 d2d2| c6 G2 A4 B4| 
A8 z4 F2E2|_E6 F2 A4 c4| B4 d8 d2d2| c6 G2 A4 G4| F16|]


